{
  "name": "auth-service-front",
  "version": "1.1.0",
  "description": "Web UI for prod-cal",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "auth-service-model": "file:../build/js/packages/auth-service-model",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "babel-loader": "^9.1.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "scripts": {
    "lint": "npx eslint ./src ./test --fix",
    "test": "npx jest",
    "coverage": "npx jest --collectCoverage",
    "watch": "npx webpack --mode development --watch",
    "dev": "npx webpack --mode development",
    "prod": "npx webpack --mode production",
    "start": "npx webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/auth-service.git"
  },
  "keywords": [
    "production",
    "calendar"
  ],
  "author": "timmson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/auth-service/issues"
  },
  "homepage": "https://github.com/timmson/auth-service#readme"
}
